<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demoDiv {
        width: 45%;

        padding: 20px;
        margin: 20px;
        border: 20px solid #ccc;
        background-color: green;
        color: #fff;
        font-size: 20px;
        float: left;
        vertical-align: middle;
      }

      .demoDiv1 {
        width: 45%;

        padding: 30px;
        margin: 20px;
        border: 20px solid #ccc;
        background-color: green;
        color: #fff;
        font-size: 20px;
        float: left;
        vertical-align: middle;
      }

      @media screen and (min-width: 480px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 760px) {
        body {
          background-color: red;
        }
      }

      
      @media screen and (min-width: 1200px) {
        body {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="demoDiv">
      Box Model dddd

      <br />
      <br />
      ddddd
    </div>

    <div class="demoDiv1">Box Model</div>
  </body>
</html>
